<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tasks.EditTaskActivity">

    <TextView
        android:id="@+id/taskEditTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/lbl_new_note_title"
        android:textStyle="normal"
        />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_below="@+id/taskEditTitle"
        android:layout_alignParentStart="true"

        />

    <TextView
        android:id="@+id/descLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:layout_below="@+id/nameEdit"
        />

    <EditText
        android:id="@+id/descEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_below="@+id/descLbl"/>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/descEdit"
        >

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Properties"
        android:layout_below="@+id/btn_layout"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tasks_props_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/back"
        />

</RelativeLayout>