<merge xmlns:android="http://schemas.android.com/apk/res/android"    >
    <TextView
        android:id="@+id/taskstitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="TextView"
        android:background="#00FFFFFF"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tasks_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/taskstitle"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/back"
        />
</merge>
